DATABASE_URL='mysql://xq4ilazs1y2lu2oyhc5d:pscale_pw_VIJLAgw2IIfctpf5yuScjZ7FY9O0ZJUV4vyWNlCazzM@aws-sa-east-1.connect.psdb.cloud/db_millystore?ssl={"rejectUnauthorized":true}'

AUTHENTICATION = 'SENHA'